<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaloncosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MaloncosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="MaloncosModel.Articles" />
    <EntitySet Name="Categories" EntityType="MaloncosModel.Categories" />
    <EntitySet Name="Clients" EntityType="MaloncosModel.Clients" />
    <EntitySet Name="Commande" EntityType="MaloncosModel.Commande" />
    <EntitySet Name="Compte" EntityType="MaloncosModel.Compte" />
    <EntitySet Name="Ligne_commande" EntityType="MaloncosModel.Ligne_commande" />
    <EntitySet Name="Type" EntityType="MaloncosModel.Type" />
    <AssociationSet Name="C2" Association="MaloncosModel.C2">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="C3" Association="MaloncosModel.C3">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Type" EntitySet="Type" />
    </AssociationSet>
    <AssociationSet Name="C4" Association="MaloncosModel.C4">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Ligne_commande" EntitySet="Ligne_commande" />
    </AssociationSet>
    <AssociationSet Name="C5" Association="MaloncosModel.C5">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Ligne_commande" EntitySet="Ligne_commande" />
    </AssociationSet>
    <AssociationSet Name="C7" Association="MaloncosModel.C7">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Compte" EntitySet="Compte" />
    </AssociationSet>
    <AssociationSet Name="C6" Association="MaloncosModel.C6">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="Ligne_commande" EntitySet="Ligne_commande" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Num_Articles" />
    </Key>
    <Property Name="Num_Articles" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Categories" Relationship="MaloncosModel.C2" FromRole="Articles" ToRole="Categories" />
    <NavigationProperty Name="Type" Relationship="MaloncosModel.C3" FromRole="Articles" ToRole="Type" />
    <NavigationProperty Name="Ligne_commande" Relationship="MaloncosModel.C4" FromRole="Articles" ToRole="Ligne_commande" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Num_Categorie" />
    </Key>
    <Property Name="Num_Categorie" Type="Int32" Nullable="false" />
    <Property Name="Libelle_Cat" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Genre" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Num_Articles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="MaloncosModel.C2" FromRole="Categories" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Num_Client" />
    </Key>
    <Property Name="Num_Client" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Prenom" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Adresse1" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Adresse2" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Telephone" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Ligne_commande" Relationship="MaloncosModel.C5" FromRole="Clients" ToRole="Ligne_commande" />
    <NavigationProperty Name="Compte" Relationship="MaloncosModel.C7" FromRole="Clients" ToRole="Compte" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="Num_Commande" />
    </Key>
    <Property Name="Num_Commande" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Ligne_commande" Relationship="MaloncosModel.C6" FromRole="Commande" ToRole="Ligne_commande" />
  </EntityType>
  <EntityType Name="Compte">
    <Key>
      <PropertyRef Name="Num_Compte" />
    </Key>
    <Property Name="Num_Compte" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Num_Client" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="MaloncosModel.C7" FromRole="Compte" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Ligne_commande">
    <Key>
      <PropertyRef Name="Num_Article" />
      <PropertyRef Name="Num_Client" />
      <PropertyRef Name="Num_Commande" />
      <PropertyRef Name="Quantite" />
    </Key>
    <Property Name="Num_Article" Type="Int32" Nullable="false" />
    <Property Name="Num_Client" Type="Int32" Nullable="false" />
    <Property Name="Num_Commande" Type="Int32" Nullable="false" />
    <Property Name="Quantite" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Articles" Relationship="MaloncosModel.C4" FromRole="Ligne_commande" ToRole="Articles" />
    <NavigationProperty Name="Clients" Relationship="MaloncosModel.C5" FromRole="Ligne_commande" ToRole="Clients" />
    <NavigationProperty Name="Commande" Relationship="MaloncosModel.C6" FromRole="Ligne_commande" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Num_Type" />
    </Key>
    <Property Name="Num_Type" Type="Int32" Nullable="false" />
    <Property Name="Libelle_Type" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Num_Articles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="MaloncosModel.C3" FromRole="Type" ToRole="Articles" />
  </EntityType>
  <Association Name="C2">
    <End Role="Articles" Type="MaloncosModel.Articles" Multiplicity="1" />
    <End Role="Categories" Type="MaloncosModel.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="Num_Articles" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="Num_Articles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C3">
    <End Role="Articles" Type="MaloncosModel.Articles" Multiplicity="1" />
    <End Role="Type" Type="MaloncosModel.Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="Num_Articles" />
      </Principal>
      <Dependent Role="Type">
        <PropertyRef Name="Num_Articles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C4">
    <End Role="Articles" Type="MaloncosModel.Articles" Multiplicity="1" />
    <End Role="Ligne_commande" Type="MaloncosModel.Ligne_commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="Num_Articles" />
      </Principal>
      <Dependent Role="Ligne_commande">
        <PropertyRef Name="Num_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C5">
    <End Role="Clients" Type="MaloncosModel.Clients" Multiplicity="1" />
    <End Role="Ligne_commande" Type="MaloncosModel.Ligne_commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Num_Client" />
      </Principal>
      <Dependent Role="Ligne_commande">
        <PropertyRef Name="Num_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C7">
    <End Role="Clients" Type="MaloncosModel.Clients" Multiplicity="1" />
    <End Role="Compte" Type="MaloncosModel.Compte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Num_Client" />
      </Principal>
      <Dependent Role="Compte">
        <PropertyRef Name="Num_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C6">
    <End Role="Commande" Type="MaloncosModel.Commande" Multiplicity="1" />
    <End Role="Ligne_commande" Type="MaloncosModel.Ligne_commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="Num_Commande" />
      </Principal>
      <Dependent Role="Ligne_commande">
        <PropertyRef Name="Num_Commande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>